# 1. Automatic HTTPS from letsencrypt
CADDY_TLS_MODE=caddy_tls_auto
CADDY_TLS_EMAIL=example@example.com

# 2. Custom certificate and key
# CADDY_TLS_MODE=caddy_tls_custom
# CADDY_TLS_CERT=/src/ssl/cert.pem
# CADDY_TLS_KEY=/src/ssl/key.pem

# 3. Self signed certificate (FOR DEBUGGING)
# CADDY_TLS_MODE=caddy_tls_selfsigned

# 4. Disable TLS entirely
# CADDY_TLS_MODE=caddy_tls_off
