# RabbitMQ Default Setup
RABBITMQ_ERLANG_COOKIE=abc
RABBITMQ_USE_LONGNAME=true
RABBITMQ_MNESIA_DIR=/var/lib/rabbitmq/mnesia
RABBITMQ_PLUGINS_EXPAND_DIR=/var/lib/rabbitmq/mnesia/plugins-expand
SERVICE_NAME={{.Service.Name}}
SLOT={{.Task.Slot}}
MASTER_SLOT=1